<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .menu {
            border-radius: 20px;
            height: auto;

            background-color: white;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgb(0, 0, 0);
            padding: 30px;
        }
    </style>
    <title>Capitulo 2</title>
</head>

<body>
    <br><br><br>
    <h1 class="text-center">O inicio em Kagayaku</h1><br>
    <div class="menu m-auto col-10"><br>
        <p>
            Neste universo cada pessoa tem uma afinidade natural a um dos elementos da natureza sendo as mais comuns terra, fogo,
            água, raio e ar, entre outros elementos mais raros denominados como elementos especiais, essa afinidade pode ser herdada
            pela família e evoluída com o passar do tempo, 1 a cada 1000 pessoas conseguem despertar essa habilidade, sendo a
            maioria em baixa frequência.<br>
            Usina elétrica:<br>
            Chefe:<br>
            - Entendi, pessoal, foi uma honra trabalhar junto com vocês, juntos fizemos coisas incríveis, graças a essas pesquisas
            na usina nosso império saiu de um império ameaçado para um dos impérios mais evoluídos tecnologicamente, me desculpem
            jovens, e me desculpem famílias que serão afetadas por essa explosão, não deveria ser assim.
            Chefe segura a foto de sua mulher junto com sua filha de 5 anos
            Chefe:
            <br>- Graças a Deus vocês não serão afetadas por essa explosão, me desculpe filha, papai não voltará para casa hoje.
            Chefe segura a foto da sua família, a apertando e levando em direção ao seu peito esquerdo.
            <br>- Até o momento de minha morte, vocês estarão em meu coração.
            <br>- Jovens, vocês acreditam em Deus? vamos orar pela vida daqueles que serão afetados por essa explosão...<br>
            Então entre orações e pedidos a explosão ocorre, levanto a vida de todos alí
            Cidade:
            Senhor Gusta:
            <br>- mas o que é isso? O fio do poste está caindo!!!!??? 
            <br>Garota cuidado!!!<br>
            Derrepente um clarão cobre toda a região<br>
            BBBBOOOOOOOOOMMMMMMMM!<br>
            De repente o fio que caiu encima de Stella causa um curto circuito em seu corpo, criando uma barreira elétrica, porém
            Stella não sente dor
            Stella Kane:
            <br>- O que? O que aconteceu?
            *Stella olha para o redor e vê um cenário de uma cidade totalmente destruída, não existia mais sequer um edifício de pé
            e muito menos alguma pessoa na rua, Stella se vê em um cenário totalmente destruído e em chamas. *
            Stella Kane:
            <br>- An, minha casa!!?
            Stella corre em direção à sua casa e se depara com o mesmo cenário, tudo devastado e em chamas
            De repente começa a chover uma chuva tóxica, no entanto a chuva não afeta seu corpo, e então as lágrimas de Stella se
            misturam com a chuva, ela finalmente percebeu o que tinha acontecido
            <br>*Aquela menina doce que adorava o abraço de sua família nunca mais a veria, o motivo dela ser feliz, mais do que isso
            todos os seus amigos, pessoas queridas por Stella, toda a sua região foi dizimada, todos além de Stella já tinham sumido
            devido a explosão da usina.
            Stella se afasta da região onde a explosão aconteceu e encontra um filhote de cachorro<br>
            Stella Kane:
            <br>- Ah, oi doguinho, você escapou da zona de explosão por pouco né, você está bem ferido pelos destroços que saíram voando
            né, vem cá me deixa colocar um curativo em você.
            
            <br>De repente quando ela toca no cachorro o mesmo acaba tendo uma convulsão e morrendo
            Stella Kane:
            <br>- O que?!! 
            <br>Calma eu vou lhe ajudar
            Stella se desespera e acaba tocando cada vez mais no cachorro
            A cada vez que ela tocava no cachorro ele se contorcia mais e mais de dor
            Stella se afasta e percebeu depois de ver feridas no corpo do cachorro, onde ela tocava ficava roxo
            O cachorro morre de forma agonizante e Stella não pode fazer nada
            Stella toca em uma planta e ela morre instantaneamente
            Stella sendo uma menina muito esperta percebe a situação na hora, o que ela toca morre na mesma hora devido a grande
            quantidade de radiação em seu corpo, e entre lágrimas e lamentações ela faz uma promessa:
            <br>- Eu prometo, eu juro por minha vida, pelo bem dos outros, eu não irei encostar em mais sequer nenhuma forma de vida,
            não me tornarei uma assassina.
            <br>Aquela doce garota que gostava tanto de abraços então percebe, não importa mais se ela encontrasse alguém que a
            entenderia, ela não poderia abraçar aqueles quem ela ama
            Em em lágrimas novamente ela fala:
            <br>- Pai, Mãe, Irmã, eu só queria ter lhes abraçado mais uma ultima vez.
            A partir daquele momento Stella se fechou, mantendo distancia de todas ás pessoas
            Nos dias atuais:
            
            Obrigado por lerem!!!
            Autor: Pedro Henrique
        </p><br>





        <br><a href="https://san-leitor.github.io/MenuBypower/" class="btn btn-primary btn-lg active" role="button"
            aria-pressed="true">Voltar</a><br><br>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>
